# PublicCode

./: .gitignore  LICENSE
Projet/BaseProject/: BaseProject.csproj  BaseProject.sln
Projet/BaseProject/ClientApp/: package-lock.json  package.json
Projet/BaseProject/ClientApp/public/: index.html  manifest.json
Projet/BaseProject/ClientApp/src/: setupProxy.js
Projet/BaseProject/Properties/: launchSettings.json
Projet/Braze/MSK_POC/: README.md  docker-compose.yml
Projet/Braze/MSK_POC/NotificationService/: NotificationService.csproj
Projet/Braze/MSK_POC/SegmentBackend/: Program.cs
Projet/Braze/SegmentBackendVS/: README.md  SegmentBackend.sln
Projet/Braze/SegmentPOC/: SegmentSuite.sln
Projet/Braze/SegmentPOC/tests/SegmentBackend.Tests/: PredicateTests.cs  SegmentBackend.Tests.csproj
Projet/Braze/SegmentSuite/: SegmentSuite.sln
Projet/CompagnyTools/: CompagnyTools.sln
Projet/CompagnyTools/CompagnyTools/: CompagnyTools.csproj  Program.cs  Readme.md  Startup.cs
Projet/CompagnyTools/CompagnyTools/AutoMapper/: Profiles.cs
Projet/CompagnyTools/CompagnyTools/ClientApp/: package-lock.json  package.json
Projet/CompagnyTools/CompagnyTools/Context/: Access.cs  EFCoreContext.cs
Projet/CompagnyTools/CompagnyTools/Controllers/: AccountController.cs  LoginController.cs  OfficeDataController.cs
Projet/CompagnyTools/CompagnyTools/Entities/: Dataoffice.cs  Equipment.cs  User.cs
Projet/CompagnyTools/CompagnyTools/Helpers/: DesksCreationHelper.cs
Projet/CompagnyTools/CompagnyTools/Interface/: IAccount.cs  ILogin.cs  IOffice.cs
Projet/CompagnyTools/CompagnyTools/Models/: ClaimsTransformer.cs  DeskModel.cs  EquipmentsModel.cs  LoginModel.cs  MapCreationModel.cs  OfficeModel.cs  ReservationResultModel.cs  UserModel.cs  UsersRolesModel.cs
Projet/CompagnyTools/CompagnyTools/Properties/: launchSettings.json
Projet/CompagnyTools/CompagnyTools/Services/: AccountService.cs  LoginService.cs  OfficeService.cs
Projet/CompagnyTools/CompagnyTools/UnitOfWork/: CompagnyToolsUnitOfWork.cs  GenericRepository.cs
Projet/CompagnyTools/DAL/: DAL.csproj
Projet/CompagnyTools/DAL/Context/: Access.cs  EFCoreContext.cs
Projet/CompagnyTools/DAL/Entities/: DataOffice.cs  Equipments.cs  Reservations.cs  Users.cs  UsersRoles.cs
Projet/CompagnyTools/Scripts/: OfficeData.sql  UsersTable.sql
Projet/Grafana/: LokiTestAppConfig.csproj
Projet/Grafana/Helper/: LogHelper.cs
Projet/Grafana/Terraform/: docker-compose.yml  ecs-task-loki.json  main.tf  outputs.tf  variables.tf
Projet/Katas/Cupcake/KataTests/: KataTests.csproj  Test.cs
Projet/Katas/Cupcake/Kata_Cupcake/: Kata_Cupcake.sln  Readme.md
Projet/Katas/Cupcake/Kata_Cupcake_tests/: BundleTests.cs  ToppingTests.cs
Projet/Katas/KataBaseProject/: KataBaseProject.csproj
Projet/Katas/KataTests/: Test.cs
Projet/Katas/Kata_Base/: docker-compose.yml
Projet/Katas/Kata_Base/KataBaseProject/: KataBaseProject.csproj  KataBaseProject.sln  Program.cs
Projet/Katas/Kata_Base/KataBaseProject/Infrastructure/: KataDbContext.cs
Projet/POC/Azure-devops-poc/: README.md
Projet/POC/Azure-devops-poc/docker/: Dockerfile
Projet/POC/Azure-devops-poc/pipelines/: cd.yml  ci.yml
Projet/POC/Azure-devops-poc/tests/: BasicTests.cs
Projet/POC/Braze/MSK_POC/: MskPocSegment.sln
Projet/POC/Braze/MSK_POC/SegmentBackend/: SegmentBackend.csproj
Projet/POC/Braze/MSK_POC/SegmentBackend/Properties/: launchSettings.json
Projet/POC/Braze/SegmentPOC/: README.md
Projet/POC/Grafana/: Program.cs  appsettings.json
Projet/POC/Grafana/Docker/: docker-compose.yml
Projet/POC/Grafana/Terraform/: README.md  ecs-task-grafana.json  variables.tf
Projet/POC/HE_ZK/HE_ZK_FullMock/: README.md
Projet/POC/WPF/InhalerDashboard/: InhalerDashboard.sln  README.md
Projet/POC/WPF/InhalerDashboard/InhalerDashboard/: App.xaml  App.xaml.cs  InhalerDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
Projet/POC/WPF/InhalerDashboard/InhalerDashboard/Models/: DeviceEvent.cs  InhalationSummary.cs  InhalerReading.cs  PatientProfile.cs
Projet/POC/WPF/InhalerDashboard/InhalerDashboard/Services/: InhalerSimulator.cs
Projet/POC/WPF/InhalerDashboard/InhalerDashboard/Services/Interfaces/: IInhalerService.cs
Projet/POC/WPF/InhalerDashboard/InhalerDashboard/ViewModels/: MainWindowViewModel.cs
Projet/PursuitSim/PursuitSim/: Program.cs  PursuitSim.csproj  PursuitSim.sln  README.md
Projet/PursuitSim/PursuitSim/Core/: Geometry.cs  Math.cs  RunResult.cs
Projet/PursuitSim/PursuitSim/Engine/: BatchRunner.cs  ConfigLoader.cs  CsvExporter.cs  ResultPrinter.cs  Simulation.cs
Projet/PursuitSim/PursuitSim/Model/: Agents.cs  Environment.cs  Path.cs  Scenario.cs
Projet/PursuitSim/PursuitSim/Model/Warfare/: Battlefield.cs  UrbanSiege.cs  UrbanSiegeFactory.cs
Projet/PursuitSim/PursuitSim/UI/: Menu.cs
Projet/PursuitSim/PursuitSim_v2/: PursuitSim_v2.sln  appsettings.json
Projet/PursuitSim/PursuitSim_v2/PursuitSim_v2.Console/: Program.cs  PursuitSim_v2.ConsoleApp.csproj
Projet/PursuitSim/PursuitSim_v2/PursuitSim_v2.Web/: Program.cs  PursuitSim_v2.Web.csproj  _Imports.razor
Projet/PursuitSim/PursuitSim_v2/PursuitSim_v2.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Projet/PursuitSim/PursuitSim_v2/PursuitSim_v2.Web/Pages/: DroneSim.razor  DroneSimBatch.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Projet/PursuitSim/PursuitSim_v2/PursuitSim_v2.Web/Services/: BatchSimulationService.cs  SimulationService.cs
Projet/PursuitSim/PursuitSim_v2/PursuitSim_v2.Web/Shared/: MainLayout.razor  NavMenu.razor
PursuitSim/PursuitSim_v2/: Readme.md
PursuitSim/PursuitSim_v2/PursuitSim_v2.Core/Common/: Agents.cs
PursuitSim/PursuitSim_v2/PursuitSim_v2.Web/: Program.cs  PursuitSim_v2.Web.csproj
PursuitSim/PursuitSim_v2/PursuitSim_v2.Web/Pages/: _Host.cshtml
PursuitSim/PursuitSim_v2/PursuitSim_v2.Web/Properties/: launchSettings.json
Python/: importCSV.py
React/: ScrollToTop.js
Utilities/Python/: importCSV.py
Utilities/React/: Carousel.tsx  NullComp.js  Validation.js  useWindowSize.js
(+131 files in other folders)
